name: test Flutter CI workflow 
on : push

jobs:
    test: 
        runs-on: ubuntu-latest
        steps:
            - name: Get code
              uses : actions/checkout@v4
              
            - name: Set up Flutter
              uses: subosito/flutter-action@v2
              with:
                channel: stable
                flutter-version: 3.19.0 

            -   name: Get dependencies
                run: flutter pub get
        
            -   name: Analyze code
                run: flutter analyze
        
            -   name: Run tests
                run: flutter test    